# LuaForge-Core

./: build.gradle.kts  gradle.properties  index.html  jitpack.yml  settings.gradle.kts
.acside/editor/: openedFiles.json.bak
core/: build.gradle.kts
core/src/main/java/android/widget/: ArrayExpandableListAdapter.java  ArrayListAdapter.java  ArrayPageAdapter.java  BasePageAdapter.java  CardView.java  CircleImageView.java  DrawerLayout.java  FloatButton.java  HorizontalListView.java  PageAdapter.java  PageLayout.java  PageView.java  PullingLayout.java  RippleHelper.java  RippleLayout.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java  SlidingLayout.java  ToolBar.java  ViewDragHelper.java
core/src/main/java/com/android/cglib/dx/: AppDataDirGuesser.java  BinaryOp.java  Code.java  Comparison.java  Constants.java  DexMaker.java  FieldId.java  Label.java  Local.java  MethodId.java  TypeId.java  TypeList.java  UnaryOp.java  Version.java
core/src/main/java/com/android/cglib/dx/dex/: DexFormat.java  DexOptions.java  SizeOf.java
core/src/main/java/com/android/cglib/dx/io/: Code.java  CodeReader.java  IndexType.java  OpcodeInfo.java  Opcodes.java
core/src/main/java/com/android/cglib/dx/ssa/: BasicRegisterMapper.java  ConstCollector.java  DeadCodeRemover.java  DomFront.java  Dominators.java  EscapeAnalysis.java  InterferenceRegisterMapper.java  LiteralOpUpgrader.java  LocalVariableExtractor.java  LocalVariableInfo.java  MoveParamCombiner.java  NormalSsaInsn.java  Optimizer.java  PhiInsn.java  PhiTypeResolver.java  (+8 more)
core/src/main/java/com/android/cglib/proxy/: Const.java  Enhancer.java  EnhancerInterface.java  MethodFilter.java  MethodInterceptor.java  MethodProxy.java  MethodProxyExecuter.java  ProxyException.java
core/src/main/java/com/androlua/: CrashHandler.java  GifDecoder.java  Http.java  LoadingDrawable.java  LuaAccessibilityService.java  LuaActivity.java  LuaActivityX.java  LuaAdapter.java  LuaApplication.java  LuaArrayAdapter.java  LuaAssetLoader.java  LuaAsyncTask.java  LuaBitmap.java  LuaBitmapDrawable.java  LuaBroadcastReceiver.java  LuaClient.java  LuaContentObserver.java  LuaContext.java  LuaDexClassLoader.java  LuaDexLoader.java  LuaDrawable.java  LuaEditor.java  LuaEnhancer.java  LuaExpandableListAdapter.java  LuaFileObserver.java  LuaFragment.java  LuaFunctionRegistrar.java  LuaGcable.java  LuaLexer.java  LuaMultiAdapter.java  LuaPreferenceFragment.java  LuaPrint.java  LuaResources.java  LuaRunnable.java  LuaServer.java  LuaService.java  LuaStringUtil.java  LuaThread.java  LuaTimer.java  LuaTimerTask.java  (+8 more)
core/src/main/java/com/androlua/util/: AsyncTaskX.java  ClickRunnable.java  FileUtil.java  GlobalActionAutomator.java  RootUtil.java  ScreenMetrics.java  TimerTaskX.java  TimerX.java  VolatileBox.java  VolatileDispose.java  ZipUtil.java
core/src/main/java/com/luaforge/studio/utils/: BitmapUtil.kt  ConsoleUtil.kt  GlideUtil.kt  JsonUtil.kt  LuaParserUtil.kt  OkHttpUtil.kt  RecyclerAdapterUtil.kt  ThemeUtil.kt  UiUtil.kt
core/src/main/java/com/luajava/: JavaFunction.java  LuaAbstractMethodInterceptor.java  LuaException.java  LuaFunction.java  LuaInvocationHandler.java  LuaJavaAPI.java  LuaList.java  LuaMetaTable.java  LuaMethodInterceptor.java  LuaObject.java  LuaState.java  LuaString.java  LuaTable.java
core/src/main/java/com/myopicmobile/textwarrior/android/: AutoCompletePanel.java  ClipboardPanel.java  FreeScrollingTextField.java  KeysInterpreter.java  TouchNavigationMethod.java  TrackpadNavigationMethod.java  YoyoNavigationMethod.java
core/src/main/java/com/myopicmobile/textwarrior/common/: AutoIndent.java  ColorScheme.java  ColorSchemeDark.java  ColorSchemeLight.java  Document.java  DocumentProvider.java  Language.java  LanguageLua.java  Lexer.java  Pair.java  ReadTask.java  TextBuffer.java  TextBufferCache.java  TextWarriorException.java  UndoStack.java  WriteTask.java  llex.java
core/src/main/java/com/nirenr/: Color.java  ColorFinder.java  ColorPoint.java  Point.java
core/src/main/java/com/nirenr/screencapture/: FileUtil.java  ScreenCaptureListener.java  ScreenShot.java
core/src/main/res/layout/: toast.xml
core/src/main/res/raw/: android.json
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
core/src/main/resources/lua/: Colors.lua  import.lua  loadlayout.lua  xml.lua
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+228 files in other folders)
