[versions]
# 插件版本
android-gradle-plugin = "8.13.0"
kotlin = "2.3.10"

# AndroidX 核心库
core = "1.18.0-rc01"
activity = "1.13.0-rc01"
appcompat = "1.7.1"
annotation = "1.9.1"
collection = "1.6.0-rc01"
constraintlayout = "2.2.1"
coordinatorlayout = "1.3.0"
customview = "1.2.0"
documentfile = "1.1.0"
drawerlayout = "1.2.0"
dynamicanimation = "1.1.0"
fragment = "1.8.9"
gridlayout = "1.1.0"
legacy-support-core-ui = "1.0.0"
legacy-support-core-utils = "1.0.0"
localbroadcastmanager = "1.1.0"
palette = "1.0.0"
preference = "1.2.1"
startup = "1.2.0"
swiperefreshlayout = "1.2.0"
slidingpanelayout = "1.2.0"
recyclerview = "1.4.0"
transition = "1.7.0"
window = "1.6.0-alpha01"
viewpager = "1.1.0"
viewpager2 = "1.1.0"
cardview = "1.0.0"
browser = "1.10.0-alpha04"

# Navigation
navigation = "2.9.7"

# Material Design
material = "1.13.0"

# 网络与解析
gson = "2.13.2"
okhttp = "5.3.2"
glide = "5.0.5"

[libraries]
# Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }

# Material Design
material = { module = "com.google.android.material:material", version.ref = "material" }

# AndroidX Misc
core = { module = "androidx.core:core", version.ref = "core" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
collection = { module = "androidx.collection:collection", version.ref = "collection" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
customview = { module = "androidx.customview:customview", version.ref = "customview" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "drawerlayout" }
dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "dynamicanimation" }
fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
legacy-support-core-ui = { module = "androidx.legacy:legacy-support-core-ui", version.ref = "legacy-support-core-ui" }
legacy-support-core-utils = { module = "androidx.legacy:legacy-support-core-utils", version.ref = "legacy-support-core-utils" }
localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
palette = { module = "androidx.palette:palette", version.ref = "palette" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
slidingpanelayout = { module = "androidx.slidingpanelayout:slidingpanelayout", version.ref = "slidingpanelayout" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
transition = { module = "androidx.transition:transition", version.ref = "transition" }
window = { module = "androidx.window:window", version.ref = "window" }
viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
browser = { module = "androidx.browser:browser", version.ref = "browser" }

# 网络与解析
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# 图片加载 (Glide)
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
okhttp3-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }

[plugins]
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }